name: mobo
channels:
- conda-forge
- pkgs/main
dependencies:
- pip=20.0.2
- python=3.7.7
- pip:
  - autograd
  - pandas
  - plotly
  - pymoo
  - scikit-learn
  - scipy
  - torch
  - wandb
  - pyyaml
  - ray